[gd_scene load_steps=13 format=3 uid="uid://cnpc001"]

[ext_resource type="Script" path="res://scripts/npc/npc_controller.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player_down.png" id="2_sprite"]
[ext_resource type="Script" path="res://scripts/npc/npc_world_knowledge.gd" id="3_world_knowledge"]
[ext_resource type="Script" path="res://scripts/npc/npc_gossip.gd" id="4_gossip"]
[ext_resource type="Script" path="res://scripts/npc/npc_perception.gd" id="5_perception"]
[ext_resource type="Script" path="res://scripts/npc/npc_reflection.gd" id="6_reflection"]
[ext_resource type="Script" path="res://scripts/npc/npc_activity.gd" id="7_activity"]
[ext_resource type="Script" path="res://scripts/npc/npc_planner.gd" id="8_planner"]
[ext_resource type="Script" path="res://scripts/npc/npc_dialogue.gd" id="9_dialogue"]
[ext_resource type="Script" path="res://scripts/npc/npc_conversation.gd" id="10_conversation"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(20, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_perception"]
radius = 160.0

[node name="NPC" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_npc")

[node name="PerceptionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerceptionArea"]
shape = SubResource("CircleShape2D_perception")

[node name="NameLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = -20.0
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 8
text = "NPC"

[node name="NPCWorldKnowledge" type="Node" parent="."]
script = ExtResource("3_world_knowledge")

[node name="NPCGossip" type="Node" parent="."]
script = ExtResource("4_gossip")

[node name="NPCPerception" type="Node" parent="."]
script = ExtResource("5_perception")

[node name="NPCReflection" type="Node" parent="."]
script = ExtResource("6_reflection")

[node name="NPCActivity" type="Node" parent="."]
script = ExtResource("7_activity")

[node name="NPCPlanner" type="Node" parent="."]
script = ExtResource("8_planner")

[node name="NPCDialogue" type="Node" parent="."]
script = ExtResource("9_dialogue")

[node name="NPCConversation" type="Node" parent="."]
script = ExtResource("10_conversation")
