[gd_scene load_steps=4 format=3 uid="uid://bplayer001"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player_down.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(20, 12)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -10)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
