[gd_scene load_steps=10 format=3 uid="uid://ctown001"]

[ext_resource type="Script" path="res://scripts/world/town.gd" id="1_town"]
[ext_resource type="Script" path="res://scripts/world/town_generator.gd" id="2_gen"]
[ext_resource type="PackedScene" path="res://scenes/world/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/world/day_night_cycle.gd" id="4_daynight"]
[ext_resource type="PackedScene" path="res://scenes/ui/time_hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="6_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_overlay.tscn" id="7_debug"]
[ext_resource type="Script" path="res://scripts/ui/admin_panel.gd" id="8_admin"]
[ext_resource type="Script" path="res://scripts/ui/inspector_export.gd" id="9_inspector"]

[node name="Town" type="Node2D"]
script = ExtResource("1_town")

[node name="DayNightCycle" type="CanvasModulate" parent="."]
color = Color(0.85, 0.55, 0.35, 1)
script = ExtResource("4_daynight")

[node name="TownMap" type="Node2D" parent="."]
script = ExtResource("2_gen")

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(816, 432)

[node name="TimeHUD" parent="." instance=ExtResource("5_hud")]

[node name="DialogueBox" parent="." instance=ExtResource("6_dialogue")]

[node name="DebugOverlay" parent="." instance=ExtResource("7_debug")]

[node name="AdminPanel" type="CanvasLayer" parent="."]
script = ExtResource("8_admin")

[node name="InspectorExport" type="Node" parent="."]
script = ExtResource("9_inspector")
